version: '3.8'

services:
  server:
    image: ghcr.io/kode-ark/tafawwaq-backend:latest
    ports:
      - "3000:4000"
    restart: unless-stopped
    environment:
      - DB_URL=${DB_URL}
      - VIDEOSDK_API_KEY=${VIDEOSDK_API_KEY}
      - VIDEOSDK_SECRET_KEY=${VIDEOSDK_SECRET_KEY}
      - JWT_SECRET=${JWT_SECRET}
      - STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - FRONTEND_URL=${FRONTEND_URL}

  client:
    image: ghcr.io/kode-ark/tafawwaq-frontend:latest
    ports:
      - "3001:3000"
    restart: unless-stopped
    environment:
      - NEXT_PUBLIC_API_BASE_URL="https://api.tafawwaq.com"
